proto/customerservice.proto

syntax = "proto3";
package customerservice;

service Customers {
    rpc get_customer_details(stream CustomerRequest) returns (stream Customer);
    rpc import_customers(stream Customer) returns (ImportSummary);
    rpc get_customer_orders(CustomerRequest) returns (stream Order);
}

message CustomerRequest {
    string customer_id = 1;
}

message Customer {
    string customer_id = 1;
    string given_name = 2;
    string surname = 3;
    Address address = 4;
}

message Address {
    string line1 = 1;
    string line2 = 2;
    string city = 3;
    string state = 4;
    string zip = 5;
}

message Order {
    string order_id = 1;
    int32 qty = 2;
}

message ImportSummary {
    int32 total_customers = 1;
    int32 error_count = 2;
    int32 elapsed_time = 3;
}

